                        -HE:\DEV\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=E:\DEV\SDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=E:\DEV\SDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=E:\DEV\SDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\DEV\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Projekte\dlrg_weeze_manager\dlrg_weeze_manager\build\app\intermediates\cxx\RelWithDebInfo\443z735w\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Projekte\dlrg_weeze_manager\dlrg_weeze_manager\build\app\intermediates\cxx\RelWithDebInfo\443z735w\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\Projekte\dlrg_weeze_manager\dlrg_weeze_manager\android\app\.cxx\RelWithDebInfo\443z735w\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2